- if @listing.blank?
  h4
    | Sorry we have no entries that match your search criteria. =(
- else
  h4
    | There are your search results:
    / = form_for all_listings_path, html: { id: "city-form" } do |form|
    /   = form.select(params[:city], options_for_select(@listing.pluck(:city)))
    /   = submit_tag "Apply"
  .btn-group
    button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | City
    .dropdown-menu 
      - @listing.pluck(:city).uniq.each do |city|
        .dropdown-item
          = form_tag(all_listings_path, :method => "get", id: "search-form") do
            = hidden_field_tag :advanced, true
            = hidden_field_tag :search, "#{params[:search]}"
            = hidden_field_tag :initial_price, "#{params[:initial_price]}"
            = hidden_field_tag :final_price, "#{params[:final_price]}"
            = hidden_field_tag :bed_number, "#{params[:bed_number]}"
            = hidden_field_tag :room_number, "#{params[:room_number]}"
            = hidden_field_tag :city, "#{city}"
            = submit_tag "#{city}"
  .btn-group
    button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | Price Range
    .dropdown-menu 
      .dropdown-item
        = form_tag(all_listings_path, :method => "get", id: "search-form") do
          = hidden_field_tag :advanced, true
          = hidden_field_tag :search, "#{params[:search]}"
          = hidden_field_tag :city, "#{params[:city]}"
          = hidden_field_tag :initial_price, 0
          = hidden_field_tag :final_price, 100
          = hidden_field_tag :bed_number, "#{params[:bed_number]}"
          = hidden_field_tag :room_number, "#{params[:room_number]}"
          = submit_tag "0-100"
      .dropdown-item
        = form_tag(all_listings_path, :method => "get", id: "search-form") do
          = hidden_field_tag :advanced, true
          = hidden_field_tag :search, "#{params[:search]}"
          = hidden_field_tag :city, "#{params[:city]}"
          = hidden_field_tag :initial_price, 100
          = hidden_field_tag :final_price, 500
          = hidden_field_tag :bed_number, "#{params[:bed_number]}"
          = hidden_field_tag :room_number, "#{params[:room_number]}"
          = submit_tag "100-500"
      .dropdown-item
        = form_tag(all_listings_path, :method => "get", id: "search-form") do
          = hidden_field_tag :advanced, true
          = hidden_field_tag :search, "#{params[:search]}"
          = hidden_field_tag :city, "#{params[:city]}"
          = hidden_field_tag :initial_price, 500
          = hidden_field_tag :final_price, 1000
          = hidden_field_tag :bed_number, "#{params[:bed_number]}"
          = hidden_field_tag :room_number, "#{params[:room_number]}"
          = submit_tag "500-1000"
      .dropdown-item
        = form_tag(all_listings_path, :method => "get", id: "search-form") do
          = hidden_field_tag :advanced, true
          = hidden_field_tag :search, "#{params[:search]}"
          = hidden_field_tag :city, "#{params[:city]}"
          = hidden_field_tag :final_price, 1000
          = hidden_field_tag :bed_number, "#{params[:bed_number]}"
          = hidden_field_tag :room_number, "#{params[:room_number]}"
          = submit_tag "1000+"
      / .dropdown-divider
      / a.dropdown-item href="#"  Separated link
  .btn-group
    button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | Number of beds
    .dropdown-menu
      - for i in (1..8) do
        .dropdown-item
          = form_tag(all_listings_path, :method => "get", id: "search-form") do
            = hidden_field_tag :advanced, true
            = hidden_field_tag :search, "#{params[:search]}"
            = hidden_field_tag :city, "#{params[:city]}"
            = hidden_field_tag :initial_price, "#{params[:initial_price]}"
            = hidden_field_tag :final_price, "#{params[:final_price]}"
            = hidden_field_tag :room_number, "#{params[:room_number]}"
            = hidden_field_tag :bed_number, i
            = submit_tag "#{i}"
      .dropdown-item
      = form_tag(all_listings_path, :method => "get", id: "search-form") do
        = hidden_field_tag :advanced, true
        = hidden_field_tag :search, "#{params[:search]}"
        = hidden_field_tag :city, "#{params[:city]}"
        = hidden_field_tag :initial_price, "#{params[:initial_price]}"
        = hidden_field_tag :final_price, "#{params[:final_price]}"
        = hidden_field_tag :room_number, "#{params[:room_number]}"
        = hidden_field_tag :bed_number, 9
        = submit_tag "8+"

      / .dropdown-divider
      / a.dropdown-item href="#"  Separated link
  .btn-group
    button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
      | Number of rooms
    .dropdown-menu
      - for i in (1..8) do
        .dropdown-item
          = form_tag(all_listings_path, :method => "get", id: "search-form") do
            = hidden_field_tag :advanced, true
            = hidden_field_tag :search, "#{params[:search]}"
            = hidden_field_tag :city, "#{params[:city]}"
            = hidden_field_tag :initial_price, "#{params[:initial_price]}"
            = hidden_field_tag :final_price, "#{params[:final_price]}"
            = hidden_field_tag :bed_number, "#{params[:bed_number]}"
            = hidden_field_tag :room_number, i
            = submit_tag "#{i}"
      .dropdown-item
      = form_tag(all_listings_path, :method => "get", id: "search-form") do
        = hidden_field_tag :advanced, true
        = hidden_field_tag :search, "#{params[:search]}"
        = hidden_field_tag :city, "#{params[:city]}"
        = hidden_field_tag :initial_price, "#{params[:initial_price]}"
        = hidden_field_tag :final_price, "#{params[:final_price]}"
        = hidden_field_tag :bed_number, "#{params[:bed_number]}"
        = hidden_field_tag :room_number, 9
        = submit_tag "8+"

      / .dropdown-divider
      / a.dropdown-item href="#"  Separated link
  .container
    .row
      - @listing.each do |listing|
        .col-sm-6.col-md-4.col-lg-3.mt-4.front_page_card_container
          .card.card-inverse.card-info.front_page_card
            a href="/users/#{listing.user_id}/listings/#{listing.id}"
              - if listing.photos == []
                .card-img-top = image_tag("no_photo.jpg", width: "255")
              - else
                img.card-img-top src="#{listing.photos[0]}" /
            .card-block
              figure.profile
                img.profile-avatar alt="" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" /
              h4.card-title.mt-3
                a href="/users/#{listing.user_id}/listings/#{listing.id}" =listing.name
                -if logged_in?
                  - if listing.verification == false && current_user.customer == false
                    button.btn.btn-info.float-right.btn-sm type="submit"=link_to 'Verify Listing', verify_listing_path(listing)
              .meta.card-text
                a = listing.property_type
              .card-text
                p Room number: #{listing.room_number}
                p Number of beds: #{listing.bed_number}
                p Accommodates: #{listing.guest_number}
                p Country: #{listing.country}
                p State: #{listing.state}
                p City: #{listing.city}
                p Zipcode: #{listing.zipcode}
                p Address: #{listing.address}
                p Price: RM#{listing.price}/night
                p Description: #{listing.description}
            .card-footer
              small Last updated 3 mins ago
              button.btn.btn-info.float-right.btn-sm type="submit"= link_to 'Edit Listing', edit_user_listing_path(current_user.id, listing)