.container
  .row
    .col-sm-6.col-md-4.col-lg-3.mt-4.front_page_card_container
      .card.card-inverse.card-info.front_page_card
        a href="/users/#{@listing.user_id}/listings/#{@listing.id}"
          - if @listing.photos == []
            .card-img-top = image_tag("no_photo.jpg", width: "255")
          - else
            img.card-img-top src="#{@listing.photos[0]}" /
        .card-block
          figure.profile
            img.profile-avatar alt="" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" /
          h4.card-title.mt-3 
            a href="/users/#{@listing.user_id}/listings/#{@listing.id}" =@listing.name
            -if logged_in?
              - if @listing.verification == false && current_user.customer == false
                button.btn.btn-info.float-right.btn-sm type="submit"=link_to 'Verify Listing', verify_listing_path(@listing)
          .meta.card-text
            a = @listing.property_type
          .card-text
            p Property Type: #{@listing.property_type}
            p Room number: #{@listing.room_number}
            p Number of beds: #{@listing.bed_number}
            p Accommodates: #{@listing.guest_number}
            p Country: #{@listing.country}
            p State: #{@listing.state}
            p City: #{@listing.city}
            p Zipcode: #{@listing.zipcode}
            p Address: #{@listing.address}
            p Price: RM#{@listing.price}/night
            p Description: #{@listing.description}
        .card-footer
          small Last updated 3 mins ago
          button.btn.btn-info.float-right.btn-sm
            | Dead Button
    - if @listing.photos != []  
      #carouselExampleIndicators.carousel.slide.carousel_pictures data-ride="carousel" 
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#carouselExampleIndicators" 
          li data-slide-to="1" data-target="#carouselExampleIndicators" 
          li data-slide-to="2" data-target="#carouselExampleIndicators" 
        .carousel-inner role="listbox" 
          .carousel-item.active
            img.d-block.img-fluid alt="" src="#{@listing.photos[0].url}" /
          .carousel-item
            img.d-block.img-fluid alt="" src="#{@listing.photos[1].url}" /
          .carousel-item
            img.d-block.img-fluid alt="" src="#{@listing.photos[2].url}" /
        a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button" 
          span.carousel-control-prev-icon aria-hidden="true" 
          span.sr-only Previous
        a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button" 
          span.carousel-control-next-icon aria-hidden="true" 
          span.sr-only Next
  = form_for [current_user, @reservation] do |form|
    = render partial: '/reservations/form', object: form
    .submit-field
      = form.submit