.user_container
  .user_content.profile_content
    .user_details
      img src="#{@user.photo}" style="width:230px"
      h4 #{@user.full_name}
      p Email: #{@user.email}
      p Birthday: #{@user.birthdate}
      p Location: #{@user.country}
      button type="submit"= link_to 'Edit Profile', edit_user_path(current_user.id)
      button type="submit"= link_to 'Add Listing', new_user_listing_path(current_user.id)
    table 
      - if !@reservations.nil?
        - @reservations.each do |reservation|
          tr
            td= link_to reservation.listing.name, reservation.listing
            td= reservation.check_in_date
            td= reservation.check_out_date
            td= reservation.number_of_guests
            td= reservation.total_price
  .listing_container
    - if !@listing.nil?  
      - if !@listing[0].nil?
        - @listing.each do |i|
          .user_content.listing_content
            .user_details
              h4 
                a href="/users/#{@user.id}/listings/#{i.id}" #{i.name}
              a href="/users/#{@user.id}/listings/#{i.id}" 
                img src="#{i.photos[0]}" style="width:230px"
                
              p Address: #{i.address}
              p Property Type: #{i.property_type}

              
              button type="submit"= link_to 'Edit Listing', edit_user_listing_path(current_user.id, i)
              button type="submit"= link_to 'Add tag', add_tag_path(i, tag)
              button type="submit"= link_to 'Delete Listing', user_listing_path(current_user, i), :method => :delete

              - if i.tag_names != []
                h3 Tags:
                ul
                  - i.tag_names.each  do |tag|
                    li = tag.capitalize

                    button type="submit"= link_to 'Delete tag', remove_tag_path(i, tag)