.container
  .row
    - @listing.each do |listing|
      .col-sm-6.col-md-4.col-lg-3.mt-4.front_page_card_container
        .card.card-inverse.card-info.front_page_card
          a href="/users/#{listing.user_id}/listings/#{listing.id}"
            - if listing.photos == []
              .card-img-top = image_tag("no_photo.jpg", width: "235")
            - else
              img.card-img-top src="#{listing.photos[0]}" /
          .card-block
            figure.profile
              - if listing.photos == []
                  img.profile-avatar alt="" src="http://success-at-work.com/wp-content/uploads/2015/04/free-stock-photos.gif" /
              - else
                  img.profile-avatar alt="" src="#{listing.photos[0]}" /
            h4.card-title.mt-3 
              a href="users/#{listing.user_id}/listings/#{listing.id}" =listing.name
              -if logged_in?
                - if listing.verification == false && current_user.customer == false
                  button.btn.btn-info.float-right.btn-sm type="submit"=link_to 'Verify Listing', verify_listing_path(listing)
            .meta.card-text
              a = listing.property_type
            .card-text
              p Property Type: #{listing.property_type}
              p Room number: #{listing.room_number}
              p Number of beds: #{listing.bed_number}
              p Accommodates: #{listing.guest_number}
              p Country: #{listing.country}
              p State: #{listing.state}
              p City: #{listing.city}
              p Zipcode: #{listing.zipcode}
              p Address: #{listing.address}
              p Price: RM#{listing.price}/night
              p Description: #{listing.description}
          .card-footer
            small Last updated 3 mins ago
            button.btn.btn-info.float-right.btn-sm Follow
  = paginate @listing, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm"