nav.menu
  ul.active
    li.current-item= link_to "Home", root_url
    li= link_to "About Us", "#"
  ul.sign_in
    - if !signed_in?
        li= link_to "Facebook login", "/auth/facebook"
        li= link_to "Signup", "#"
        li= link_to "Login", sign_in_path
    - else
        li= link_to "#{current_user.name}", user_path(current_user)
        li= link_to 'Sign out', sign_out_path, method: :delete
        li= link_to "Profile page", "#"