doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Pairbnb
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /
  body.Site
    = render "layouts/navbar"
    .container
      = yield
    .pusher
    #footer.Site-footer
      ul
        li About Us
        li Privacy
        li Terms
        li Contact Us
