doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Pairbnb
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" /
  body
    = render "layouts/navbar"
    - if signed_in?
      | Signed in as: #{current_user.email}
      = button_to 'Sign out', sign_out_path, method: :delete
    - else
      p = link_to 'Sign in', sign_in_path
      = link_to "Sign in with Facebook", "/auth/facebook"
    #flash
      - flash.each do |key, value|
        div class=("flash #{key}") = value
    .container
      = yield
    .pusher
    #footer
      ul
        li About Us
        li Privacy
        li Terms
        li Contact Us
        li Signup for newsletter